BreakTimeApp/BreakTimeApp/Views/Pages/NotifyPage.xaml

<Page
    x:Class="BreakTimeApp.Views.Pages.NotifyPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BreakTimeApp.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="NotifyPage"
    d:DataContext="{d:DesignInstance local:NotifyPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>

            <ui:ListView
                d:ItemsSource="{d:SampleData ItemCount=4}"
                ItemsSource="{Binding ViewModel.Items}"
                SelectedItem="{Binding ViewModel.SelectedItem}">
                <ui:ListView.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="FontWeight" Value="Bold" />
                                <Setter Property="Background" Value="Transparent" />
                            </Trigger>
                        </Style.Triggers>
                        <Style.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
                        </Style.Resources>
                    </Style>
                </ui:ListView.ItemContainerStyle>
                <ui:ListView.ItemTemplate>
                    <DataTemplate>

                        <StackPanel
                            Height="40"
                            Margin="5"
                            Orientation="Horizontal">
                            <ProgressBar
                                Width="200"
                                Height="20"
                                Margin="5,0,0,0"
                                Foreground="#0085FC"
                                IsIndeterminate="False" />
                            <TextBlock
                                Margin="5,0,0,0"
                                VerticalAlignment="Center"
                                FontSize="16"
                                Text="{Binding End, StringFormat=HH:mm:ss}" />
                            <ui:Button
                                Margin="5,0,0,0"
                                VerticalAlignment="Center"
                                Content="編集"
                                Icon="{ui:SymbolIcon ClockAlarm24}" />
                            <ui:Button
                                Margin="5,0,0,0"
                                VerticalAlignment="Center"
                                Command="{Binding ViewModel.RemoveItemCommand, RelativeSource={RelativeSource AncestorType=Page}}"
                                CommandParameter="{Binding}"
                                Content="削除"
                                Icon="{ui:SymbolIcon Delete24}" />
                        </StackPanel>
                    </DataTemplate>
                </ui:ListView.ItemTemplate>
            </ui:ListView>
            <ui:Button
                Grid.Row="1"
                Grid.RowSpan="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Command="{Binding ViewModel.AddCommand}"
                Foreground="#0080F0"
                Icon="{ui:SymbolIcon AddCircle24}" />
        </Grid>
    </Grid>
</Page>
