BreakTimeApp/BreakTimeApp/Views/Pages/NotifyPage.xaml

<Page
    x:Class="BreakTimeApp.Views.Pages.NotifyPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BreakTimeApp.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="NotifyPage"
    d:DataContext="{d:DesignInstance local:NotifyPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>

            <ui:ListView
                Name="listView"
                d:ItemsSource="{d:SampleData ItemCount=4}"
                ItemsSource="{Binding ViewModel.Items}"
                SelectedItem="{Binding ViewModel.SelectedItem}">
                <ui:ListView.ItemContainerStyle>
                    <Style TargetType="ui:ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ui:ListView.ItemContainerStyle>

                <ui:ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black" BorderThickness="0,0,0,1">
                            <DockPanel Margin="0,5,0,5">
                                <ui:SymbolIcon
                                    Margin="10"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Symbol="ClockAlarm24" />
                                <TextBlock
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Text="{DynamicResource notify_page_item_title}" />
                                <StackPanel
                                    Height="40"
                                    Margin="5"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal">
                                    <ToggleButton
                                        Background="{x:Null}"
                                        Command="{Binding ViewModel.ToggleItemCommand, RelativeSource={RelativeSource AncestorType=Page}}"
                                        CommandParameter="{Binding}"
                                        IsChecked="{Binding IsRunning}">
                                        <ui:SymbolIcon
                                            Width="48"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Symbol="{Binding Icon}" />
                                    </ToggleButton>
                                    <ProgressBar
                                        Width="200"
                                        Height="20"
                                        Margin="5,0,0,0"
                                        Foreground="#0085FC"
                                        IsIndeterminate="False"
                                        Maximum="100"
                                        Minimum="0"
                                        Value="{Binding Progress}" />
                                    <TextBlock
                                        Margin="10,0,0,0"
                                        VerticalAlignment="Center"
                                        d:Text="08:23:11"
                                        FontSize="16"
                                        Text="{Binding End, StringFormat=HH:mm:ss}" />
                                    <ui:Button
                                        Margin="10,0,0,0"
                                        VerticalAlignment="Center"
                                        Command="{Binding ViewModel.EditItemCommand, RelativeSource={RelativeSource AncestorType=Page}}"
                                        CommandParameter="{Binding}"
                                        Icon="{ui:SymbolIcon Edit24}" />
                                    <ui:Button
                                        Margin="10,0,0,0"
                                        VerticalAlignment="Center"
                                        Command="{Binding ViewModel.RemoveItemCommand, RelativeSource={RelativeSource AncestorType=Page}}"
                                        CommandParameter="{Binding}"
                                        Icon="{ui:SymbolIcon Delete24}" />
                                </StackPanel>
                            </DockPanel>
                        </Border>

                    </DataTemplate>
                </ui:ListView.ItemTemplate>
            </ui:ListView>

            <ui:CardControl
                Grid.Row="1"
                Grid.RowSpan="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Command="{Binding ViewModel.AddItemCommand}"
                Icon="{ui:SymbolIcon Add24}" />

        </Grid>
    </Grid>
</Page>
