BreakTimeApp/BreakTimeApp/Views/Pages/SelectNotifyPage.xaml

<Page x:Class="BreakTimeApp.Views.Pages.SelectNotifyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:helpers="clr-namespace:BreakTimeApp.Helpers"
      xmlns:local="clr-namespace:BreakTimeApp.Views.Pages"
      mc:Ignorable="d" 
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:properties="clr-namespace:BreakTimeApp.Properties"
      Title="SelectNotifyPage"
      d:DesignHeight="450" d:DesignWidth="800"
      d:DataContext="{d:DesignInstance local:SelectNotifyPage,
                                         IsDesignTimeCreatable=False}"
      ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
      ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      ScrollViewer.CanContentScroll="False" >
    <Page.Resources>
        <helpers:BoolToEnumConverter x:Key="BoolToEnumConverter" />

        <Style TargetType="Image">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.5"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="200" />
            <RowDefinition MinHeight="200" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="150" Width="3*" />
                <ColumnDefinition MinWidth="400" Width="7*" />
            </Grid.ColumnDefinitions>

            <RadioButton 
                GroupName="notify_mode"
                Content="デスクトップ通知"
                IsChecked="{Binding ViewModel.NotifyMode, Mode=TwoWay, Converter={StaticResource BoolToEnumConverter}, ConverterParameter=Desktop}" Cursor="Hand"/>

            <Image 
                Grid.Column="1"
                Width="400"
                Height="200"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                IsEnabled="{Binding ViewModel.NotifyMode, Mode=TwoWay, Converter={StaticResource BoolToEnumConverter}, ConverterParameter=Desktop}"
                Source="pack://application:,,,/Assets/Images/sample_desktop_notify.png" />
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="150" Width="3*" />
                <ColumnDefinition MinWidth="400" Width="7*" />
            </Grid.ColumnDefinitions>

            <RadioButton 
                GroupName="notify_mode" 
                Content="全画面表示"
                IsChecked="{Binding ViewModel.NotifyMode, Mode=TwoWay, Converter={StaticResource BoolToEnumConverter}, ConverterParameter=FullScreen}" Height="32" Width="200"/>

            <StackPanel
                Orientation="Vertical"
                Grid.Column="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Center">

                <Image 
                    Width="400"
                    Height="200"
                    IsEnabled="{Binding ViewModel.NotifyMode, Mode=TwoWay, Converter={StaticResource BoolToEnumConverter}, ConverterParameter=FullScreen}"
                    Source="{Binding ViewModel.FilePath}"
                    HorizontalAlignment="Left" VerticalAlignment="Top"
                    Margin="0,0,0,20" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <TextBox 
                        Width="300"
                        IsEnabled="{Binding ViewModel.NotifyMode, Mode=TwoWay, Converter={StaticResource BoolToEnumConverter}, ConverterParameter=FullScreen}"
                        Text="{Binding ViewModel.FilePath}"
                        Margin="0,0,20,0"/>
                    <Button
                        IsEnabled="{Binding ViewModel.NotifyMode, Mode=TwoWay, Converter={StaticResource BoolToEnumConverter}, ConverterParameter=FullScreen}"
                        Content="ファイル選択"
                        Command="{Binding ViewModel.FileSelectCommand}" />
                </StackPanel>
            </StackPanel>
        </Grid>

    </Grid>
</Page>
