BreakTimeApp/BreakTimeApp/Resources/Resources.ja.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <!--  App Info  -->
    <sys:String x:Key="app_name">BreakTimeApp</sys:String>

    <!--  Windows  -->
    <!--  MainWindow  -->
    <sys:String x:Key="main_window_notify_lbl">通知間隔</sys:String>
    <sys:String x:Key="main_window_btn">決定</sys:String>
    <sys:String x:Key="main_window_hour_lbl">時</sys:String>
    <sys:String x:Key="main_window_minutes_lbl">分</sys:String>
    <sys:String x:Key="main_window_search">検索</sys:String>
    <sys:String x:Key="main_window_settings">設定</sys:String>
    <sys:String x:Key="main_window_notify">通知</sys:String>
    <sys:String x:Key="main_window_data">データ</sys:String>
    <sys:String x:Key="main_window_title">WPF UI - 通知アイコン</sys:String>

    <!--  NotifyDetailsWindow  -->
    <sys:String x:Key="notify_details_title">詳細設定</sys:String>
    <sys:String x:Key="notify_details_window_notify_lbl">通知間隔</sys:String>
    <sys:String x:Key="notify_details_window_btn">設定</sys:String>
    <sys:String x:Key="notify_details_window_hour_lbl">時</sys:String>
    <sys:String x:Key="notify_details_window_minutes_lbl">分</sys:String>
    <sys:String x:Key="notify_details_window_seconds_lbl">秒</sys:String>

    <!--  Pages  -->
    <sys:String x:Key="notify_page_item_title">通知時間</sys:String>

    <!--  Tray  -->
    <sys:String x:Key="TrayHome">トレイ1</sys:String>

</ResourceDictionary>