BreakTimeApp/BreakTimeApp/Resources/Resources.en.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <!--  App Info  -->
    <sys:String x:Key="app_name">BreakTimeApp</sys:String>

    <!--  Windows  -->
    <!--  MainWindow  -->
    <sys:String x:Key="main_window_notify_lbl">Notification interval</sys:String>
    <sys:String x:Key="main_window_btn">Confirm</sys:String>
    <sys:String x:Key="main_window_hour_lbl">hour</sys:String>
    <sys:String x:Key="main_window_minutes_lbl">minutes</sys:String>
    <sys:String x:Key="main_window_search">Search</sys:String>
    <sys:String x:Key="main_window_settings">Settings</sys:String>
    <sys:String x:Key="main_window_notify">Notify</sys:String>
    <sys:String x:Key="main_window_data">Data</sys:String>
    <sys:String x:Key="main_window_title">WPF UI - NotifyIcon2</sys:String>

    <!--  NotifyDetailsWindow  -->
    <sys:String x:Key="notify_details_title">details</sys:String>
    <sys:String x:Key="notify_details_window_notify_lbl">Notification interval</sys:String>
    <sys:String x:Key="notify_details_window_btn">Confirm</sys:String>
    <sys:String x:Key="notify_details_window_hour_lbl">hour</sys:String>
    <sys:String x:Key="notify_details_window_minutes_lbl">minutes</sys:String>
    <sys:String x:Key="notify_details_window_seconds_lbl">seconds</sys:String>

    <!--  Pages  -->
    <sys:String x:Key="notify_page_item_title">Notify Timer</sys:String>

    <!--  Tray  -->
    <sys:String x:Key="TrayHome">TrayHome</sys:String>

</ResourceDictionary>