BreakTimeApp/BreakTimeApp/Views/Windows/FullScreenWindow.xaml

<ui:FluentWindow
    x:Class="BreakTimeApp.Views.Windows.FullScreenWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BreakTimeApp.Views.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:properties="clr-namespace:BreakTimeApp.Properties"
    d:DataContext="{d:DesignInstance local:FullScreenWindow,
                                     IsDesignTimeCreatable=False}"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    ExtendsContentIntoTitleBar="True"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Title="FullScreenWindow"
    Width="800"
    Height="450"
    WindowCornerPreference="Round"
    WindowStartupLocation="CenterOwner"
    ResizeMode="NoResize"
    Topmost="True"
    WindowState="Maximized"
    WindowStyle="None"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Image
            Source="{Binding ViewModel.ImageSource}"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"/>

        <ui:Button
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Margin="0,200,250,0" 
            Command="{Binding ViewModel.CloseCommand}"
            Background="{DynamicResource SystemAccentColorPrimaryBrush}"
            Padding="50"
            Content="{x:Static properties:MessageResources.Close}"/>
    </Grid>

</ui:FluentWindow>