BreakTimeApp/BreakTimeApp/Views/Windows/NotifyDetailsWindow.xaml

<ui:FluentWindow
    x:Class="BreakTimeApp.Views.Windows.NotifyDetailsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BreakTimeApp.Views.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Width="700"
    Height="200"
    MinWidth="400"
    MinHeight="200"
    MaxWidth="700"
    MaxHeight="200"
    d:DataContext="{d:DesignInstance local:NotifyDetailsWindow,
                                     IsDesignTimeCreatable=False}"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    ExtendsContentIntoTitleBar="True"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    WindowCornerPreference="Round"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ui:TitleBar Title="{DynamicResource notify_details_title}" Grid.Row="0">
            <ui:TitleBar.Icon>
                <ui:ImageIcon Source="pack://application:,,,/Assets/wpfui-icon-256.png" />
            </ui:TitleBar.Icon>
        </ui:TitleBar>

        <DockPanel Grid.Row="1">
            <Label
                Grid.Row="0"
                Margin="15,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="{DynamicResource notify_details_window_notify_lbl}"
                DockPanel.Dock="Left"
                FontSize="16"
                Foreground="Black" />
            <StackPanel
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                DockPanel.Dock="Right"
                Orientation="Horizontal">
                <ComboBox
                    Margin="8"
                    ItemsSource="{Binding ViewModel.Hours}"
                    SelectedItem="{Binding ViewModel.SelectedHours, Mode=OneWay}" />
                <Label
                    Margin="8"
                    VerticalAlignment="Center"
                    Content="{DynamicResource notify_details_window_hour_lbl}" />
                <ComboBox
                    Margin="8"
                    ItemsSource="{Binding ViewModel.Minutes}"
                    SelectedItem="{Binding ViewModel.SelectedMinutes, Mode=OneWay}" />
                <Label
                    Margin="8"
                    VerticalAlignment="Center"
                    Content="{DynamicResource notify_details_window_minutes_lbl}" />
                <ComboBox
                    Margin="8"
                    ItemsSource="{Binding ViewModel.Seconds}"
                    SelectedItem="{Binding ViewModel.SelectedSeconds, Mode=OneWay}" />
                <Label
                    Margin="8,0,16,0"
                    VerticalAlignment="Center"
                    Content="{DynamicResource notify_details_window_seconds_lbl}" />
            </StackPanel>
        </DockPanel>

        <Separator
            Grid.Row="2"
            Height="5"
            Margin="10,0,10,0" />

        <Button
            Grid.Row="3"
            Margin="0,0,46,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Command="{Binding ViewModel.ChangeItemCommand}"
            Content="{DynamicResource notify_details_window_btn}"
            DockPanel.Dock="Right" />
    </Grid>
</ui:FluentWindow>
